NEXT_PUBLIC_BASE_PATH=
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=